# hub_os_android_pub

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/example/hub_os_device/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hub_os_device/: HubOSApplication.kt  PinCodeSplashDialog.kt
app/src/main/java/com/example/hub_os_device/data/di/: AppModule.kt
app/src/main/java/com/example/hub_os_device/data/local/: SharedPreferenceHelper.kt  SharedPreferencesHelperImpl.kt
app/src/main/java/com/example/hub_os_device/data/remote/: BillInfoRemoteDataSource.kt  ConfigRemoteDataSource.kt  DeviceInfoRemoteDataSource.kt  HoroscopeRemoteDataSource.kt  RestaurantInfoRemoteDataSource.kt  TopicOfDayRemoteDataSource.kt  TriviaRemoteDataSource.kt  WeatherInfoRemoteDataSource.kt  WouldYouRatherRemoteDataSource.kt
app/src/main/java/com/example/hub_os_device/data/repositories/: BillInfoRepositoryImpl.kt  ConfigRepositoryImpl.kt  DeviceInfoRepositoryImpl.kt  HoroscopeRepositoryImpl.kt  RestaurantInfoRepositoryImpl.kt  TopicOfDayRepositoryImpl.kt  TriviaRepositoryImpl.kt  WeatherInfoRepositoryImpl.kt  WouldYouRatherRepositoryImpl.kt
app/src/main/java/com/example/hub_os_device/domain/repositories/: BillInfoRepository.kt  ConfigRepository.kt  DeviceInfoRepository.kt  HoroscopeRepository.kt  RestaurantInfoRepository.kt  TopicOfDayRepository.kt  TriviaRepository.kt  WeatherInfoRepository.kt  WouldYouRatherRepository.kt
app/src/main/java/com/example/hub_os_device/exception/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/example/hub_os_device/framework/: AdsWorker.kt
app/src/main/java/com/example/hub_os_device/model/: Advertisement.kt  Advertiser.kt  BillInfo.kt  BillListItem.kt  Config.kt  DailyHoroscope.kt  DeviceInfo.kt  Discount.kt  ErrorResult.kt  Establishment.kt  Menu.kt  MenuCategory.kt  MenuItem.kt  MenuSection.kt  OrderResult.kt  TriviaQuestion.kt  Weather.kt  WeatherSummary.kt  WouldYouRatherQuestion.kt
app/src/main/java/com/example/hub_os_device/ui/: RequestScheduler.kt  UIInterfaces.kt
app/src/main/java/com/example/hub_os_device/ui/components/: CharacterCard.kt  GridRadioGroup.kt  InterceptingConstraintLayout.kt  InterceptingMotionLayout.kt  NumberPadView.kt  NumberPicker.kt  PasscodeInputDisplay.kt  PopUpCardView.kt  SpinBottlePie.kt  VideoDownloadService.kt  VideoDownloadUtil.kt  VideoPlayerRecyclerView.kt
app/src/main/java/com/example/hub_os_device/ui/mainActivity/: AdvertisementRecyclerViewAdapter.kt  HorizontalPagerAdapter.kt  MainActivity.kt  MenuRecyclerViewAdapter.kt  PopUpMenuRecyclerViewAdapter.kt  SplitTheBillRecyclerViewAdapter.kt
app/src/main/java/com/example/hub_os_device/ui/models/: UIResult.kt
app/src/main/java/com/example/hub_os_device/ui/splashActivity/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/hub_os_device/util/: ThemeManager.kt  Utils.kt
app/src/main/res/anim/: bounce_animation.xml  fade_in.xml  fade_in_long.xml  fade_out.xml  shake_animation.xml  slide_up.xml
app/src/main/res/drawable/: app_accent_gradient.xml  apps_background_gradient.xml  backspace_app_bg.xml  brightness_widget_gradient.xml  button_selector.xml  button_text_selector.xml  contact_qr_bg.xml  day_night_mode_thumb_selector.xml  day_night_mode_track_selector.xml  dice_gradient_bg.xml  eight_ball_gradient.xml  empty_divider.xml  flexbox_spacing.xml  flip_coin_background_gradient.xml  games_bg_gradient.xml  games_border.xml  games_circle.xml  games_circle_2.xml  games_circle_3.xml  horoscope_bg_gradient.xml  horoscope_card_bg.xml  horoscope_category_bg.xml  hub_app_background_gradient.xml  hub_app_background_gradient_night.xml  hub_icon.xml  ic_apps.xml  ic_apps_icon.xml  ic_baseline_backspace_24.xml  ic_beer_bottle.xml  ic_bill_icon.xml  ic_brightness_icon.xml  ic_dice_1.xml  ic_dice_2.xml  ic_dice_3.xml  ic_dice_4.xml  ic_dice_5.xml  ic_dice_6.xml  ic_dish_icon.xml  ic_games_vector.xml  ic_horoscope_aquarius.xml  (+48 more)
app/src/main/res/font/: quicksand_bold.xml  quicksand_light.xml  quicksand_medium_font.xml  quicksand_regular_font.xml  quicksand_semibold.xml  urbanist.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_card.xml  apps_button.xml  backspace_widget_content.xml  clock_widget_content.xml  display_widget_content.xml  fragment_apps.xml  fragment_backspace_app.xml  fragment_broadcast_message.xml  fragment_confirmation_dialog.xml  fragment_daily_horoscope_categories.xml  fragment_daily_horoscope_result.xml  fragment_dice.xml  fragment_display_widgets.xml  fragment_flip_coin.xml  fragment_games_grid_app.xml  fragment_hub_app_lock_screen.xml  fragment_hub_app_settings.xml  fragment_large_ad_page.xml  fragment_magic_eight_ball_game.xml  fragment_menu.xml  fragment_pincode_splash_dialog.xml  fragment_selected_app_container.xml  fragment_self_service.xml  fragment_small_ad_page.xml  fragment_spin_bottle.xml  fragment_spin_bottle_characters.xml  fragment_spin_bottle_player_number_choice.xml  fragment_split_the_bill.xml  fragment_tic_tac_toe.xml  fragment_trivia.xml  fragment_trivia_categories.xml  fragment_trivia_question.xml  fragment_trivia_result.xml  fragment_weather_widget.xml  fragment_would_you_rather.xml  games_widget_content.xml  hub_splash_error.xml  hub_update_app.xml  (+25 more)
app/src/main/res/values/: colors.xml  custom_attributes.xml  dimens.xml  eight_ball_options.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: resize_ad_scene.xml
app/src/test/java/com/example/hub_os_device/: ExampleUnitTest.kt  FlowCollectionUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/hub_os_device/data/local/: FakeSharedPreferencesHelperImpl.kt
app/src/test/java/com/example/hub_os_device/data/repositories/: FakeBillInfoRepository.kt  FakeConfigRepository.kt  FakeDeviceInfoRepository.kt  FakeRestaurantInfoRepository.kt  (+1 more)
(+59 files in other folders)
