<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/games_bg_gradient">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/circle"
        android:src="@drawable/games_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/circle"
        android:src="@drawable/games_circle_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/games_circle_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/circle"
        android:src="@drawable/games_circle_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/circle"
        android:src="@drawable/games_circle_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:contentDescription="@string/circle"
        android:src="@drawable/games_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <GridLayout
        android:id="@+id/game_icons_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.mainActivity.fragments.games.GamesGridApp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/eight_ball_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:tag="Magic Eight Ball"
            app:cardBackgroundColor="#26AAAAAA"
            app:rippleColor="@android:color/transparent">

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/blurView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/games_border"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:id="@+id/eight_ball_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/eight_ball_icon"
                        android:src="@drawable/eight_ball_icon"
                        app:layout_constraintBottom_toTopOf="@id/eight_ball_tv"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/eight_ball_tv"
                        style="@style/standard_text_multiple_lines"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/magic_eight_ball"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </eightbitlab.com.blurview.BlurView>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/flip_coin_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:tag="Flip a Coin"
            app:cardBackgroundColor="#26AAAAAA"
            app:rippleColor="@android:color/transparent">

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/blurView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/games_border"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:id="@+id/flip_coin_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/flip_a_coin"
                        android:src="@drawable/flip_coin_icon"
                        app:layout_constraintBottom_toTopOf="@id/flip_coin_tv"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/flip_coin_tv"
                        style="@style/standard_text_multiple_lines"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/flip_a_coin"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </eightbitlab.com.blurview.BlurView>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/spin_bottle_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:tag="Spin the Bottle"
            app:cardBackgroundColor="#26AAAAAA"
            app:rippleColor="@android:color/transparent">

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/blurView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/games_border"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:id="@+id/spin_bottle_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/spin_the_bottle"
                        android:src="@drawable/spin_bottle_icon"
                        app:layout_constraintBottom_toTopOf="@id/spin_bottle_tv"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/spin_bottle_tv"
                        style="@style/standard_text_multiple_lines"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/spin_the_bottle"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </eightbitlab.com.blurview.BlurView>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/this_that_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:tag="Would You Rather"
            app:cardBackgroundColor="#26AAAAAA"
            app:rippleColor="@android:color/transparent">

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/blurView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/games_border"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:id="@+id/this_that_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/would_you_rather"
                        android:src="@drawable/this_that_icon"
                        app:layout_constraintBottom_toTopOf="@id/this_that_tv"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/this_that_tv"
                        style="@style/standard_text_multiple_lines"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/would_you_rather"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </eightbitlab.com.blurview.BlurView>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/trivia_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:tag="Trivia"
            app:cardBackgroundColor="#26AAAAAA"
            app:rippleColor="@android:color/transparent">

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/blurView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/games_border"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:id="@+id/trivia_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/trivia"
                        android:src="@drawable/questions_icon"
                        app:layout_constraintBottom_toTopOf="@id/trivia_tv"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/trivia_tv"
                        style="@style/standard_text_multiple_lines"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trivia"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </eightbitlab.com.blurview.BlurView>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dice_roll_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:tag="Dice Roll"
            app:cardBackgroundColor="#26AAAAAA"
            app:rippleColor="@android:color/transparent">

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/blurView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/games_border"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:id="@+id/dice_roll_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/dice_roll"
                        android:src="@drawable/dice_icon"
                        app:layout_constraintBottom_toTopOf="@id/dice_roll_tv"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dice_roll_tv"
                        style="@style/standard_text_multiple_lines"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dice_roll"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </eightbitlab.com.blurview.BlurView>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/horoscope_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:tag="Daily Horoscope"
            app:cardBackgroundColor="#26AAAAAA"
            app:rippleColor="@android:color/transparent">

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/blurView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/games_border"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:id="@+id/horoscope_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/daily_horoscope"
                        android:src="@drawable/horoscope_icon"
                        app:layout_constraintBottom_toTopOf="@id/horoscope_tv"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/horoscope_tv"
                        style="@style/standard_text_multiple_lines"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/daily_horoscope"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </eightbitlab.com.blurview.BlurView>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tic_tac_toe_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:tag="Tic Tac Toe"
            app:cardBackgroundColor="#26AAAAAA"
            app:rippleColor="@android:color/transparent">

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/blurView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/games_border"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:id="@+id/tic_tac_toe_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/tic_tac_toe"
                        android:src="@drawable/tic_tac_toe_icon"
                        app:layout_constraintBottom_toTopOf="@id/tic_tac_toe_tv"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tic_tac_toe_tv"
                        style="@style/standard_text_multiple_lines"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tic_tac_toe"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </eightbitlab.com.blurview.BlurView>

        </com.google.android.material.card.MaterialCardView>


    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>