<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/trivia_difficulty_tv"
        style="@style/standard_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/trivia_difficulty"
        app:layout_constraintBottom_toTopOf="@id/trivia_card"
        app:layout_constraintLeft_toLeftOf="@id/trivia_card" />

    <TextView
        android:id="@+id/question_number_tv"
        style="@style/standard_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@id/trivia_card"
        app:layout_constraintRight_toRightOf="@id/trivia_card" />

    <androidx.cardview.widget.CardView
        android:id="@+id/trivia_card"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/hub_accent_color_main"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@id/next_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227">

        <TextView
            android:id="@+id/trivia_question_tv"
            style="@style/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/poppins"
            android:maxLines="8"
            android:singleLine="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <com.example.hub_os_device.ui.components.GridRadioGroup
        android:id="@+id/answer_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:stretchColumns="*"
        app:inactiveTextColor="@color/hub_accent_color_main"
        app:activeTextColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trivia_card">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/first_option"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/trivia_answer_button"
                android:button="@drawable/trivia_answer_button"
                android:checked="false"
                android:fontFamily="@font/poppins"
                android:paddingVertical="30dp"
                android:text="@string/emptyString"
                android:textAlignment="center"
                android:textColor="@color/hub_accent_color_main" />

            <RadioButton
                android:id="@+id/second_option"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/trivia_answer_button"
                android:button="@drawable/trivia_answer_button"
                android:fontFamily="@font/poppins"
                android:paddingVertical="30dp"
                android:text="@string/emptyString"
                android:textAlignment="center"
                android:textColor="@color/hub_accent_color_main" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/third_option"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/trivia_answer_button"
                android:button="@drawable/trivia_answer_button"
                android:checked="false"
                android:fontFamily="@font/poppins"
                android:paddingVertical="30dp"
                android:text="@string/emptyString"
                android:textAlignment="center"
                android:textColor="@color/hub_accent_color_main" />

            <RadioButton
                android:id="@+id/fourth_option"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/trivia_answer_button"
                android:button="@drawable/trivia_answer_button"
                android:checked="false"
                android:fontFamily="@font/poppins"
                android:paddingVertical="30dp"
                android:text="@string/emptyString"
                android:textAlignment="center"
                android:textColor="@color/hub_accent_color_main" />
        </TableRow>

    </com.example.hub_os_device.ui.components.GridRadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/orange_color"
        android:clickable="false"
        android:enabled="false"
        android:fontFamily="@font/poppins_bold"
        android:padding="18dp"
        android:text="@string/check_answer"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>


