<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        >

        <ImageView
            android:id="@+id/adImage"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/ad_image"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            />

    </androidx.cardview.widget.CardView>


</RelativeLayout>